# UrlShortener

.github/workflows/: main_top-url-shortener.yml
Shortener-Backend/: Shortener.sln
Shortener-Backend/Shortener.Common/Enums/: SortDirection.cs
Shortener-Backend/Shortener.Domain/: ShortenerDbContext.cs
Shortener-Backend/Shortener.Domain/Entities/: UrlPair.cs
Shortener-Backend/Shortener.Migrations/: Program.cs  Shortener.Migrations.csproj  appsettings.json
Shortener-Backend/Shortener.WebApi/: Shortener.WebApi.csproj  Startup.cs  appsettings.json
Shortner-Backend/: url-shortener.sln
Shortner-Backend/Shortener.Domain/: Shortener.Domain.csproj  ShortenerDbContext.cs
Shortner-Backend/Shortener.Migrations/: Program.cs  Shortener.Migrations.csproj  appsettings.json
Shortner-Backend/Shortener.Migrations/Migrations/: 20240125120957_InitialMigration.Designer.cs  20240125120957_InitialMigration.cs  20240502170103_AddedUniqueIndexAndSoftDelete.Designer.cs  20240502170103_AddedUniqueIndexAndSoftDelete.cs  ShortenerDbContextModelSnapshot.cs
Shortner-Backend/Shortener.WebApi/: Program.cs  Shortener.WebApi.csproj  Shortener.WebApi.http  Startup.cs  WeatherForecast.cs  appsettings.json
Shortner-Backend/Shortener.WebApi/Controllers/: UrlPairController.cs  WeatherForecastController.cs
Shortner-Backend/Shortener.WebApi/DTOs/: CreateUrlPairDTO.cs  URLPairDTO.cs
Shortner-Backend/Shortener.WebApi/Properties/: launchSettings.json
Shortner-Backend/Shortener.WebApi/Services/: UrlPairService.cs
Shortner-Backend/Shortener.WebApi/Services/Interfaces/: IShortUrlGeneratorService.cs  IUrlPairService.cs
Shortner-Backend/Shortener.WebApi/Services/Realizations/: ShortUrlGeneratorService.cs  UrlPairService.cs
Shortner-Backend/Shortener.WebApi/Util/: MappingProfile.cs
Shortner-Backend/Shortener.WebApi/Util/Filters/: UrlPairFilter.cs
(+27 files in other folders)
